<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gmail</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<!-- Intestazione pagina -->
    <header class="header_top">
      <!-- Logo -->
      <div>
        <img class="logo" src="img/google-gmail-logo-icon-24576.png" alt="Logo Gmail">
        <h1 id="title_logo"> Gmail </h1>
        <hr id="hr-top">
      </div>
      <!-- Cerca Email -->
      <div>
        <form class="search">
        <input type="text" name="search_email" placeholder="Cerca Email" value="">
        <button id="search_button" type="submit" name="search_button">Cerca</button>
        </form>
      </div>
      <!-- Mail non lette   -->
      <div>
        <h1>You have <span>30</span> unread</h1>
        <hr id="start">
      </div>
    </header>

    <!-- Contenuto email   -->
    <main>
      <div class="emails">
        <input class="email_box" type="checkbox" name="" value="">
        <p><b>&diams; Oggetto della email</b> - Testo della email...</p>
      </div>
      <div class="emails">
        <input class="email_box" type="checkbox" name="" value="">
        <p><b>&diams; Oggetto della email</b> - Testo della email...</p>
      </div>
      <div class="emails read">
        <input class="email_box" type="checkbox" name="" value="">
        <p><b>&diams; Oggetto della email</b> - Testo della email...</p>
      </div>
      <div class="emails">
        <input class="email_box" type="checkbox" name="" value="">
        <p><b>&diams; Oggetto della email</b> - Testo della email...</p>
      </div>
      <hr>
    </main>
    <!-- FINALEEEE   -->
    <footer>Created by Andrea &#174; </footer>
  </body>
</html>
